DzienniczekDietetycznyEF/App.xaml

<Application x:Class="DzienniczekDietetycznyEF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DzienniczekDietetycznyEF"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="button1background">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="-90" Color="White" ShadowDepth="0" Opacity="100" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="Rage Italic"/>
            <Setter Property="Width" Value="339"/>
            <Setter Property="Height" Value="79"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="CloseBorderStyle" CornerRadius="0" Background="Transparent"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseBorderStyle" Property="Background" Value="{x:Null}"  />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" Direction="-90" Color="GreenYellow" ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="button2background">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="-90" Color="Yellow" ShadowDepth="0" Opacity="100" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontFamily" Value="Rage Italic"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="CloseBorderStyle" CornerRadius="0" Background="Transparent"/>
                            <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseBorderStyle" Property="Background" Value="{x:Null}"  />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="4" Direction="-90" Color="Red" ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
