DzienniczekDietetycznyEF/FavoriteWindow.xaml

<Window x:Class="DzienniczekDietetycznyEF.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzienniczekDietetycznyEF"
        mc:Ignorable="d"
       Title="Dzienniczek Dietetyczny" Height="785.421" Width="1102.842" WindowStyle="None" Foreground="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/op3.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label5Wybrane" Content="gramy:" HorizontalAlignment="Left" Height="51" Margin="276,575,0,0" VerticalAlignment="Top" Width="89" FontFamily="Rage Italic" Foreground="Black" FontWeight="Bold" FontSize="32"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="276,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="textBox_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Height="27" Margin="525,247,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Click="button_Click" FontFamily="Rage Italic" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="listBoxPrimary" Margin="276,328,0,311" HorizontalAlignment="Left" Width="298" SelectionChanged="listBoxPrimary_SelectionChanged">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="button4" Content="Wybierz" HorizontalAlignment="Left" Height="34" Margin="478,440,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="button4_Click" FontFamily="Rage Italic" FontSize="24"/>
        <ListBox x:Name="listBoxChoosen" HorizontalAlignment="Left" Height="61" Margin="276,526,0,0" VerticalAlignment="Top" Width="317">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.505"/>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="textBoxGrams" HorizontalAlignment="Left" Height="26" Margin="362,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.561"/>
                    <TranslateTransform X="0.001" Y="0.064"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button2" Content="^" HorizontalAlignment="Left" Height="12" Margin="421,591,0,0" VerticalAlignment="Top" Width="14" FontSize="9.333" Click="button2_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.561"/>
                    <TranslateTransform X="-0.07" Y="-0.289"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="v" HorizontalAlignment="Left" Padding="-2" Height="14" Margin="421,603,0,0" VerticalAlignment="Top" Width="14" FontSize="8" Click="button3_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.561"/>
                    <TranslateTransform X="0.057" Y="-0.289"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="281,654,0,89" Width="90" RenderTransformOrigin="0.5,0.5" Click="button1_Click" FontFamily="Rage Italic" FontSize="24" Background="Transparent">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.92"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="listBoxLastStep" HorizontalAlignment="Left" Height="293" Margin="632,247,0,0" VerticalAlignment="Top" Width="204" Opacity="0.585"/>
        <TextBox x:Name="TextBoxFavoriteName" HorizontalAlignment="Left" Height="23" Margin="632,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Opacity="0.585"/>
        <Button x:Name="apply" Content="Utwórz" HorizontalAlignment="Left" Height="48" Margin="736,619,0,0" VerticalAlignment="Top" Width="100" Click="apply_Click" FontFamily="Rage Italic" FontSize="36" RenderTransformOrigin="0.469,0.461"/>
        <Label x:Name="label3" Content="Nazwa zestawu:" HorizontalAlignment="Left" Height="46" Margin="632,545,0,0" VerticalAlignment="Top" Width="195" Foreground="White" FontFamily="Rage Italic" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="warning" Content="Podaj prawidłową ilość gramów!" HorizontalAlignment="Left" Height="30" Margin="201,617,0,0" VerticalAlignment="Top" Width="261" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="16" Opacity="0.03" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.452"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelWybrane" Content="Wybrano:" HorizontalAlignment="Left" Height="61" Margin="140,526,0,0" VerticalAlignment="Top" Width="136" FontFamily="Rage Italic" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Label Content="Krok 1: Wpisz nazwe produktu" HorizontalAlignment="Left" Height="53" Margin="272,203,0,0" VerticalAlignment="Top" Width="382" FontFamily="Rage Italic" FontSize="32"/>
        <Label Content="Krok 2: Wybierz produkt" HorizontalAlignment="Left" Height="56" Margin="272,282,0,0" VerticalAlignment="Top" Width="348" FontFamily="Rage Italic" FontSize="32"/>
        <Label Content="Utworz zestaw:" HorizontalAlignment="Left" Height="53" Margin="641,203,0,0" VerticalAlignment="Top" Width="178" FontSize="32" FontFamily="Rage Italic"/>
        <Label Content="Krok 3: Podaj Ilosc Gramow" HorizontalAlignment="Left" Margin="272,489,0,0" VerticalAlignment="Top" Width="332" Height="48" FontFamily="Rage Italic" FontSize="32"/>
        <Button x:Name="buttonDelete" Content="Usun" HorizontalAlignment="Left" Margin="632,619,0,118" Width="99" Click="buttonDelete_Click" Height="48"  FontSize="36" FontFamily="Rage Italic"/>
        
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="878,368,0,0" VerticalAlignment="Top" Width="132" FontFamily="Rage Italic" FontSize="48" Height="66" Background="Transparent" BorderThickness="0" Click="Button_Click_2"/>
    </Grid>
</Window>
