DzienniczekDietetycznyEF/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DzienniczekDietetycznyEF.LoginWindow"
        Title="LoginWindow" Height="300" Width="307" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="-23,0,-42,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/bg2.png"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="252" Source="pack://application:,,,/Images/login.png" Margin="68,85,0,-37" VerticalAlignment="Top" Width="218"/>
        <Image HorizontalAlignment="Left" Height="152" Source="pack://application:,,,/Images/haslo.png" Margin="68,138,-86,0" VerticalAlignment="Top" Width="383"/>
        <Button Content="zaloguj" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="193,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="193,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnClose" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="btnClose_Click" BorderBrush="Transparent">

            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/close.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="219" Margin="28,263,0,-182" VerticalAlignment="Top" Width="318" Source="pack://application:,,,/Images/dd.png">
            <Image.Effect>
                <DropShadowEffect Color="SandyBrown" BlurRadius="7" ShadowDepth="1" />
            </Image.Effect>
        </Image>
        <Button Content="rejestracja" HorizontalAlignment="Left" Margin="144,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>

</Window>
