DzienniczekDietetycznyEF/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DzienniczekDietetycznyEF.RegisterWindow"
        Title="RegisterWindow" Height="300" Width="307" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="-23,0,-42,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.png"/>
        </Grid.Background>
        <Button Name="rej" Content="zarejestruj" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="193,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="193,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnClose1" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="btnClose_Click" BorderBrush="Transparent">

            <Button.Background>
                <ImageBrush ImageSource="Images/close.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="219" Margin="28,263,0,-182" VerticalAlignment="Top" Width="318" Source="Images/dd.png">
            <Image.Effect>
                <DropShadowEffect Color="SandyBrown" BlurRadius="7" ShadowDepth="1" />
            </Image.Effect>
        </Image>
        <Label Content="Podaj Login" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top" FontFamily="Pristina" FontSize="36"/>
        <Label Content="Podaj Haslo" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top" FontFamily="Pristina" FontSize="36"/>

    </Grid>

</Window>
