DzienniczekDietetycznyEF/StatisticWindow.xaml

<Window x:Class="DzienniczekDietetycznyEF.StataisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
       
        Title="MainWindow"  Width="800" Height="600" WindowStyle="None" ResizeMode ="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,463,0,0" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Spożycie [kcal]" Width="150" Height="33" Foreground="#FF2F2F3A" FontSize="16">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0FE419" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,0">

                    <Label Content="Od"  Margin="10,4,493,98"/>
                    <Label Content="Do"  Margin="10,57,493,35"/>

                    <ComboBox Name = "dataOd" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="140" Height="29">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC0E65D" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox Name = "dataDo"  HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="140" Height="29" BorderBrush="#FFD3DACD">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF701A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <ListView Name="KcalScreen" Margin="165,10,111,10">

                    </ListView>

                    <Button Name="RysujSpozycie" Content="Rysuj" Margin="546,10,10,10" Click="RysujSpozycie_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF0FE419" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="Ranking Zestawów" Width="150" Height="33" FontSize="16" Foreground="#FF2F2F3A" >
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0FE419" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListBox Name="FavouritesScreen" Margin="28,12,119,10"/>
                    <Button Name="rysujZestawy" Content="Rysuj" Margin="546,10,10,10" Click="rysujZestawy_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF0FE419" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Składniki" Width="150" Height="33" Foreground="#FF2F2F3A" FontSize="16" MouseEnter="TabItem_MouseEnter" >
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0FE419" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,0">
                    <Label Content="Zestaw"  Margin="10,4,492,98"/>
                    <ComboBox Name = "wybierzZestaw" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="140" Height="29"/>
                    <Button Name="rysujSkladniki" Content="Rysuj" Margin="546,10,10,10" Click="rysujSkladniki_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF0FE419" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListBox Name="ComponentsScreen" Margin="167,10,110,10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Wartości odżywcze" Width="150" Height="33" Foreground="#FF2F2F3A" FontSize="16" Margin="0,2,0,-2">
                <TabItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0FE419" Offset="1"/>
                    </RadialGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,0">
                    <Label Content="Składnik"  Margin="10,4,492,98"/>
                    <ComboBox Name = "WybierzSkladnik" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="140" Height="29"/>
                    <Button Name="RysujWartosciOdzywcze" Content="Rysuj" Margin="546,10,10,10" Click="RysujWartosciOdzywcze_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF0FE419" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <ListBox Name="NutritionalValueScreen" Margin="167,10,110,10"/>
                </Grid>
            </TabItem>


        </TabControl>
        <oxy:PlotView Model="{Binding PlotModel}" Margin="0,30,0,137">
        </oxy:PlotView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800" PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="776,0,0,0" VerticalAlignment="Top" Width="24" Height="25" RenderTransformOrigin="-1.99,0.576" BorderBrush="{x:Null}" Background="White" Click="Button_Click"/>


    </Grid>
</Window>